<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bar">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_reset"
        android:title="@string/reset"
        android:icon="@drawable/restart"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>