<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#060613"
android:orientation="vertical">


<ImageView
    android:id="@+id/iv_fingerPrint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_margin="56dp"
    android:src="@drawable/ic_fingerprint" />

<TextView
    android:id="@+id/tv_fingerprintText"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_fingerPrint"
    android:layout_centerHorizontal="true"
    android:textAlignment="center"
    android:textColor="#ffffff"
    tools:text="@string/fingerPrintMessage" />

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>